
\begin{theindex}

  \setcounter{page}{14}
{\vbox{\hbox to \linewidth{\sffamily\bfseries\gtfamily\small I\ \hskip\fill}\vskip1pt\hrule}}\nopagebreak

  \item IC\dotfill \hyperpage{5}

  \indexspace
{\vbox{\hbox to \linewidth{\sffamily\bfseries\gtfamily\small L\ \hskip\fill}\vskip1pt\hrule}}\nopagebreak

  \item LSI\dotfill \hyperpage{5}

  \indexspace
{\vbox{\hbox to \linewidth{\sffamily\bfseries\gtfamily\small あ\ \hskip\fill}\vskip1pt\hrule}}\nopagebreak

  \item イマジナリショート\dotfill \hyperpage{9}
  \item エミッタ\dotfill \hyperpage{7}
  \item オペアンプ\dotfill \hyperpage{9}

  \indexspace
{\vbox{\hbox to \linewidth{\sffamily\bfseries\gtfamily\small か\ \hskip\fill}\vskip1pt\hrule}}\nopagebreak

  \item カップリングコンデンサ\dotfill \hyperpage{7}
  \item 価電子帯\dotfill \hyperpage{5}
  \item 寄生容量\dotfill \hyperpage{7}
  \item 禁制帯\dotfill \hyperpage{5}
  \item コレクタ\dotfill \hyperpage{7}
  \item コンパレータ\dotfill \hyperpage{9}

  \indexspace
{\vbox{\hbox to \linewidth{\sffamily\bfseries\gtfamily\small さ\ \hskip\fill}\vskip1pt\hrule}}\nopagebreak

  \item サイリスタ\dotfill \hyperpage{7}
  \item 非反転増幅器\dotfill \hyperpage{10}
  \item 少数キャリア\dotfill \hyperpage{5}
  \item 整流\dotfill \hyperpage{6}
  \item 整流用ダイオード\dotfill \hyperpage{6}
  \item 積分器\dotfill \hyperpage{10}
  \item 全波整流\dotfill \hyperpage{6}

  \indexspace
{\vbox{\hbox to \linewidth{\sffamily\bfseries\gtfamily\small た\ \hskip\fill}\vskip1pt\hrule}}\nopagebreak

  \item ダイアック\dotfill \hyperpage{6}
  \item 多数キャリア\dotfill \hyperpage{5}
  \item ツェナーダイオード\dotfill \hyperpage{6}
  \item 定電圧ダイオード\dotfill \hyperpage{6}
  \item 定電流ダイオード\dotfill \hyperpage{6}
  \item 電子\dotfill \hyperpage{5}
  \item トライアック\dotfill \hyperpage{7}

  \indexspace
{\vbox{\hbox to \linewidth{\sffamily\bfseries\gtfamily\small な\ \hskip\fill}\vskip1pt\hrule}}\nopagebreak

  \item 熱暴走\dotfill \hyperpage{5}

  \indexspace
{\vbox{\hbox to \linewidth{\sffamily\bfseries\gtfamily\small は\ \hskip\fill}\vskip1pt\hrule}}\nopagebreak

  \item バイアス\dotfill \hyperpage{7}
  \item バイパスコンデンサ\dotfill \hyperpage{7}
  \item 発光ダイオード\dotfill \hyperpage{6}
  \item 反転増幅器\dotfill \hyperpage{9}
  \item 半波整流\dotfill \hyperpage{6}
  \item 非反転増幅器\dotfill \hyperpage{9}
  \item 微分器\dotfill \hyperpage{10}
  \item フェルミ準位\dotfill \hyperpage{5}
  \item ベース\dotfill \hyperpage{7}
  \item ホール\dotfill \hyperpage{5}
  \item ホトダイオード\dotfill \hyperpage{6}
  \item ボルテージフォロア\dotfill \hyperpage{10}

  \indexspace
{\vbox{\hbox to \linewidth{\sffamily\bfseries\gtfamily\small ら\ \hskip\fill}\vskip1pt\hrule}}\nopagebreak

  \item 励起\dotfill \hyperpage{5}

 \end{theindex}
